<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/media-queries.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>


  <!-- navbar started -->

  <div class="header">

    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav> -->


        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-xl shadow-sm bg-white py-2 px-4 rounded-pill">
            <a class="navbar-brand " href="#">iLanding</a>

            <form class="d-flex ">
                <button class="btn btn-primary rounded-pill hide-button" type="submit">Get Started</button>
              </form>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarScroll">
              <ul class="navbar-nav mx-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#about">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="#">Features</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="#">Services</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="#">Pricing</a>
                </li>


                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                    <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                    <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                    <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                    <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="#">Contact</a>
                </li>

              </ul>
              <form class="d-flex">
                <button class="btn btn-primary rounded-pill display-button" type="submit">Get Started</button>
              </form>
            </div>
          </div>
        </nav>


        <!-- navbar End -->

        <!-- hero-section start -->

        <section class="hero-section">
          <div class="container-xl">
            <div class="row">
              <div class=" col col-lg-6 mt-5">
                <span><i class="fa-solid fa-gear"></i> Working for your success</span>
                <h1 class="fs-1 mt-4">Maecenas Vitae <br>Consectetur Led <br><span class="text-primary">Vestibulum Ante</span></h1>
                <p class="fs-6 mt-4">Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.
                  Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.</p>

                  <button type="button" class="btn btn-primary py-2 px-4 rounded-pill  mt-4 ">Get Started</button>
                  <button type="button" class="btn btn-lg fs-6 mt-4"><i class="bi bi-play-circle"></i> Play Video </button>

              </div>
              <div class="col-lg-6 mt-3">
                <img src="./assets/team.png"  alt="Responsive image" class="img-fluid" >

                <!-- <div class="container-card bg-primary">
                  12,000+ lorem ipsum dolor sit amet consectetur adipiscing elit
                </div> -->
              </div>
            </div>

            <div class=" bg-white py-5 px-2 rounded-3 mt-5 shadow-sm">
            <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-md-3 mb-3 mb-lg-4 d-flex align-items-center">
              <div class="d-flex align-items-center justify-content-center rounded-circle bg-primary text-white me-3" style="width: 50px; height: 50px;">
               <i class="bi bi-trophy fs-4"></i>
              </div>

              <div>
              <h6 class="m-0 fs-5">3x Won Awards</h6>
              <p class="m-0 mt-2">Vestibulum ante ipsum</p>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-md-3  mb-3 mb-lg-4  d-flex align-items-center ">
              <div class="d-flex align-items-center justify-content-center rounded-circle bg-primary text-white me-3" style="width: 50px; height: 50px;">
               <i class="bi bi-envelope fs-4"></i>
              </div>

              <div>
              <h6 class="m-0 fs-5">6.5k Faucibus</h6>
              <p class="m-0">Nullam quis ante</p>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-md-3 mb-3 mb-lg-4  d-flex align-items-center ">
              <div class="d-flex align-items-center justify-content-center rounded-circle bg-primary text-white me-3" style="width: 50px; height: 50px;">
               <i class="bi bi-graph-up fs-4"></i>
              </div>

              <div>
              <h6 class="m-0 fs-5">80k Mauris</h6>
              <p class="m-0">Etiam sit amet orci</p>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-md-3 mb-3 mb-lg-4  d-flex align-items-center ">
              <div class="d-flex align-items-center justify-content-center rounded-circle bg-primary text-white me-3" style="width: 50px; height: 50px;">
               <i class="bi bi-award fs-4"></i>
              </div>


              <div>
              <h6 class="m-0 fs-5">6x Phasellus</h6>
              <p class="m-0">Vestibulum ante <br> ipsum</p>
              </div>
            </div>

              </div>
              </div>
          </div>
        </section>
    </div>

    <!-- hero-section end-->


    

    <!-- About-section Start-->

    <section class="About-section mt-5 " id="about">
      <div class="container-lg">
        <div class="row">
          <div class="col-lg-7 ">
           <h3 class="fs-5 "> <span class="text-primary">MORE ABOUT US</span> </h3>
           <h5 class="fs-4 mt-3">Voluptas enim suscipit temporibus</h5>
              <p class="fs-6 mt-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem <br>
                accusantium doloremque laudantium, totam rem aperiam, <br>
                eaque ipsa quae ab illo inventore veritatis et quasi architecto <br>
                beatae vitae dicta sunt explicabo.</p>

                <div class="row">

                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <li class="mb-3"><i class="bi bi-check-circle-fill  text-primary me-3  "></i>Lorem ipsum dolor sit amet</li>
                    <li class="mb-3"><i class="bi bi-check-circle-fill  text-primary me-3 "></i>Consectetur adipiscing elit</li>
                    <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-3"></i></i>Sed do eiusmod tempor</li>

                </div>

                <div class="col-lg-6 col-md-6 col-sm-6">
                    <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-3  "></i>Incididunt ut labore et</li>
                    <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-3"></i>Dolore magna aliqua</li>
                    <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-3"></i>Ut enim ad minim veniam</li>

                </div>



                <div class="col-lg-6 mt-5 d-flex align-items-center ">

                  <img src="./assets/office girl.jpg"  width="60px" height="60px"  class="img-fluid rounded-circle me-2" alt="image">
                  <p class="fs-6  ">Mario <br>Smith <br >CEO & Founder</p>
                  <p class="fs-6"></p>

                </div>

                <div class="col-lg-6 mt-5 d-flex  align-items-center">
                  <i class="bi bi-telephone-fill text-primary fs-4 me-2"></i>
                  <p class="fs-6">Call us anytime <br><strong>+123 456-789</strong></p>

                </div>

                </div>

          </div>
          <div class="col-lg-5">
            <img src="./assets/teams.jpg"  width="100%" class="img-fluid rounded mt-5" alt="image">
            <!-- <img src="./assets/girl.jpg"  width="40%" class="img-fluid " alt="image"> -->
          </div>
        </div>
      </div>
    </section>

    <!-- About-section End-->

    <!-- Features-section Start-->

    <section class="features">
      <div class="top-heading">
        <h2>Features</h2>
      <small>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</small>

    </div>
      <div class="container-lg">
        <!-- <div class="btn-group" role="group" aria-label="Basic mixed styles example">
        <button type="button" class="btn btn-danger">Left</button>
        <button type="button" class="btn btn-warning">Middle</button>
        <button type="button" class="btn btn-success">Right</button>
        </div> -->
        <div class="row">
          <div class="col-lg-6">

            <h4 class="fs-3 mt-5">Voluptatem dignissimos provident</h4>
              <p class="fs-6 mt-3"><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>
                tempor incididunt ut labore et dolore magna aliqua.</em></p>

                <li><i class="bi bi-check2-all text-primary me-2 fs-5"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                <li><i class="bi bi-check2-all text-primary me-2 fs-5"></i>Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                <li><i class="bi bi-check2-all text-primary me-2 fs-5"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure <br>
                  dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu <br>
                  fugiat nulla pariatur.</li>

          </div>
          <div class="col-lg-6">
            <img src="./assets/features.webp" alt="image" width="100%" class="img-fluid  mt-2">

          </div>
        </div>
         </div>
      </section>



      <!-- Features-section End-->


      <section class=" four-box ">
        <div class="container-lg">

          <div class="row text-white ">

          <div class="col-xl-3 col-lg-6 col-sm-6 col-md-6 p-2 box ">
            <div class=" rounded-3 p-3">
            <div class="icn-1"> <i class="bi bi-award"></i></div>
            <h4 class="fs-5 mt-2">Corporis voluptates</h4>
            <p class=>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
            </div>
          </div>


          <div class="col-xl-3 col-lg-6 col-sm-6 col-md-6 p-2 box">
            <div class="rounded-3 p-3">
              <div class="icn-2"> <i class="bi bi-patch-check"></i></div>
            <h4 class="fs-5 mt-2">Explicabo consectetur</h4>
            <p class=>Est autem dicta beatae suscipit. Sint veritatis et sit quasi ab aut inventore</p>
            </div>
          </div>


          <div class="col-xl-3 col-lg-6 col-sm-6 col-md-6 p-2 box">
            <div class=" rounded-3 p-3">
              <div class="icn-3"> <i class="bi bi-sunrise"></i></div>
            <h4 class="fs-5 mt-2">Ullamco laboris</h4>
            <p class=>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
            </div>
          </div>


          <div class="col-xl-3 col-lg-6 col-sm-6 col-md-6 p-2 box">
            <div class=" rounded-3 p-3">
              <div class="icn-4"> <i class="bi bi-award"></i></div>
            <h4 class="fs-5 mt-2">Labore consequatur</h4>
            <p class=>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
            </div>
          </div>

          

          
        </div>
        </div>
      </section>




      <!-- Mobile-section start-->

      <section class=" mobile mt-5">
        <div class=" container-lg">

          <div class="row align-items-center">
            <div class=" mobile-section col-sm-12 col-md-12 col-lg-4 mt-5 ">
              <div class="d-flex align-items-center ">
                <div>
                  <h4 class="fs-6 text-end">Use On Any Device</h4>
                  <p class=" text-end">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia.</p>
                </div>
                <div class="laptop">
                <i class="bi bi-laptop ms-4 fs-4 text-primary"></i>
                </div>
              </div>

              <div class=" col-sm-12 col-md-12 d-flex align-items-center mt-5">
                <div>
                  <h4 class="fs-6 text-end">Feather Icons</h4>
                  <p class=" text-end">Phasellus ullamcorper ipsum rutrum nunc nunc nonummy metus vestibulum volutpat sapien arcu sed augue aliquam erat volutpat.</p>
                </div>
                <div class="laptop">
                <i class="bi bi-feather ms-4 fs-4 text-primary"></i>
                </div>
              </div>

              <div class=" col-sm-12 col-md-12 d-flex align-items-center mt-5">
                <div>
                  <h4 class="fs-6 text-end">Retina Ready</h4>
                  <p class=" text-end">Aenean tellus metus bibendum sed posuere ac mattis non nunc vestibulum fringilla purus sit amet fermentum aenean commodo.</p>
                </div>
                <div class="laptop">
                <i class="bi bi-eye ms-4 fs-4 text-primary"></i>
                </div>
              </div>
            </div>


            <div class=" col-sm-12 col-md-12 col-lg-4  text-center">
              <img src="./assets/mobile.png" alt="image" width="80%" height=20px class="img-fluid  mt-2">
            </div>


            <div class=" col-sm-12 col-md-12 col-lg-4 mt-5">
              <div class="d-flex align-items-center">
                <div class="laptop">
                <i class="bi bi-code-square  me-4 fs-4 text-primary"></i>
                </div>
                <div>
                  <h4 class="fs-6 text-start">W3c Valid Code</h4>
                  <p class=" text-start">Donec vitae sapien ut libero venenatis faucibus nullam quis ante etiam sit amet orci eget eros faucibus tincidunt.</p>
                </div>
              </div>

              <div class=" col-sm-12 col-md-12 d-flex align-items-center mt-5">
                <div class="laptop">
                <i class="bi bi-phone me-4 fs-4 text-primary"></i>
                </div>
                <div>
                  <h4 class="fs-6 text-start">Fully Responsive</h4>
                  <p class=" text-start">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet adipiscing sem neque sed ipsum.</p>
                </div>
              </div>

              <div class=" col-sm-12 col-md-12 d-flex align-items-center mt-5">
                <div class="laptop">
                <i class="bi bi-browser-chrome me-4 fs-4 text-primary"></i>
                </div>
                <div>
                  <h4 class="fs-6 text-start">Browser Compatibility</h4>
                  <p class=" text-start">Nullam dictum felis eu pede mollis pretium integer tincidunt cras dapibus vivamus elementum semper nisi aenean vulputate</p>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>

      <!-- Mobile-section end-->



      <!-- call-section start-->

      <section class="call mt-5 bg-primary rounded-3">
        <div class=" container-lg col-sm-12">
          <h4 class="display-1 text-white ">Maecenas tempus tellus <br>eget condimentum</h4>
          <p class="fs-6 text-white pt-3">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit <br>neque, auctor sit amet aliquam vel</p>

          <div class="container">
              <div class="row">
              <div class="col-12 col-md-6 col-lg-4 mx-auto">
              <button class="btn border border-2 mt-4	btn-primary rounded-pill ">Call To Action</button>
              </div>
              </div>
              </div>

          <!-- <div class=" d-flex justify-content-center">
              <button type="button col-12 col-md-6 col-lg-4 mx-auto" class="btn btn-primary btn-lg mt-4 rounded-pill border border-2 ">Call To Action</button>
              </div> -->


        </div>
      </section>

      <!-- call-section end-->


      <!-- logo-section start-->

      <section class="logo">
        <div class="container-lg">
          <div class="row">
            <div class="col-lg-2">
              <img src="./assets/logo 1.png" alt="image" width="70%" height=20px class="img-fluid  mt-5">
            </div>
            <div class="col-lg-2">
              <img src="./assets/logo 2.png" alt="image" width="70%" height=20px class="img-fluid  mt-5">
            </div>

            <div class="col-lg-2">
              <img src="./assets/logo 3.png" alt="image" width="70%" height=20px class="img-fluid  mt-5">
            </div>

            <div class="col-lg-2">
              <img src="./assets/logo 4.png" alt="image" width="70%" height=20px class="img-fluid  mt-5">
            </div>

            <div class="col-lg-2">
              <img src="./assets/logo 5.png" alt="image" width="70%" height=20px class="img-fluid  mt-5">
            </div>

            <div class="col-lg-2">
              <img src="./assets/logo 6.png" alt="image" width="70%" height=20px class="img-fluid  mt-5">
            </div>
          </div>
        </div>
      </section>

       <!-- logo-section End-->

      <!-- Testimonials-section Start-->

      <section class="testimonial">
        <div class="top-heading">
        <h2>Testimonials</h2>
      <small>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</small>
        </div>

        <div class="container-lg ">
          <div class="row">

            <div class="test col-md-12 col-sm-12 col-lg-6 mt-5 bg-white shadow-sm">
              <div class="d-flex align-items-center mb-3 p-2">
                <div class="me-3">
                    <img src="./assets/office girl.jpg"   class="img-fluid rounded-circle me-2" alt="image">
                </div>
                <div>
                  <h4 class="fs-5">Saul Goodman</h4>
                  <p class="fs-6 my-1">Ceo & Founder</p>
                  <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i>
                </div>
              </div>
              <div>
                <p class="fs-6">
                <i class="bi bi-quote"></i>
                <em>
                  Proin iaculis purus consequat sem cure digni ssim donec
                  porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget
                  id, aliquam eget nibh et.  Maecen aliquam, risus at semper.
                </em>
                <i class="bi bi-quote"></i>
              </p>
              </div>
            </div>

            <div class=" test col-md-12 col-sm-12 col-lg-6 mt-5 bg-white shadow-sm">
              <div class="d-flex align-items-center mb-3 p-2">
                <div class="me-3">
                    <img src="./assets/office girl.jpg"   class="img-fluid rounded-circle me-2" alt="image">
                </div>
                <div>
                  <h4 class="fs-5">Sara Wilsson</h4>
                  <p class="fs-6 my-1">Designer</p>
                  <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i>
                </div>
              </div>
              <div>
                <p class="fs-6">
                <i class="bi bi-quote"></i>
                <em>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                </em>
                <i class="bi bi-quote"></i>
              </p>
              </div>
            </div>

            <div class=" test mt-5 col-md-12 col-lg-6 col-sm-12 bg-white shadow-sm">
              <div class="d-flex align-items-center mb-3 p-2">
                <div class="me-3">
                    <img src="./assets/office girl.jpg"   class="img-fluid rounded-circle me-2" alt="image">
                </div>
                <div>
                  <h4 class="fs-5">Jena Karlis</h4>
                  <p class="fs-6 my-1">Store Owner</p>
                  <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i>
                </div>
              </div>
              <div>
                <p class="fs-6">
                <i class="bi bi-quote"></i>
                <em>
                  Enim nisi quem export duis labore cillum quae magna enim
                  sint quorum nulla quem veniam duis minim tempor labore
                  quem eram duis noster aute amet eram fore quis sint minim.
                </em>
                <i class="bi bi-quote"></i>
              </p>
              </div>
            </div>


            <div class=" test mt-5 col-lg-6 col-md-12 col-sm-12 p-sm-2 p-md-3 bg-white shadow-sm">
              <div class="d-flex align-items-center mb-3 p-2">
                <div class="me-3">
                    <img src="./assets/office girl.jpg"   class="img-fluid rounded-circle me-2" alt="image">
                </div>
                <div>
                  <h4 class="fs-5">Matt Brandon</h4>
                  <p class="fs-6 my-1">Freelancer</p>
                  <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i>
                </div>
              </div>
              <div>
                <p class="fs-6">
                <i class="bi bi-quote"></i>
                <em>
                 Fugiat enim eram quae cillum dolore dolor amet nulla
                 culpa multos export minim fugiat minim velit minim
                 dolor enim duis veniam ipsum anim magna sunt elit fore
                  quem dolore labore illum veniam.
                </em>
                <i class="bi bi-quote"></i>
              </p>
              </div>
            </div>
            </div>
          </div>
        </div>
      </section>

       <!-- Testimonials-section End-->


       <!-- Client-section start-->

        <section class=" client mt-5">
          <div class="container-lg ">
            <div class="row align-items-center ">
              <div class="col-lg-3 col-sm-6 text-center">
                <h1 class="fs-1">232</h1>

                <p class="fs-6">Clients</p>
              </div>

              <div class="col-lg-3 col-sm-6 text-center">
                <h1 class="fs-1">521</h1>
                <p class="fs-6">Projects</p>
              </div>

              <div class="col-lg-3 col-sm-6 text-center">
                <h1 class="fs-1">1453</h1>
                <p class="fs-6">Hours Of Support</p>
              </div>

              <div class="col-lg-3 col-sm-6 text-center">
                <h1 class="fs-1">32</h1>
                <p class="fs-6">Workers</p>
              </div>

            </div>
          </div>
        </section>

        <!-- Client-section End-->


        <!-- services-section Start-->

      <section class="services ">
        <div class="top-heading">
        <h2>Services</h2>
      <small>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</small>
        </div>

        <div class="container-lg ">
          <div class="row ">
            <div class=" service col-lg-6 col-sm-12 col-md-12 mt-5 bg-white shadow-sm d-flex ">
              <div class="one text-center">
              <i class="bi bi-activity"></i>
              </div>
            
              <div>
              <h4 class="fs-5">Nesciunt Mete</h4>
              <p class=" mt-3"> Provident nihil minus qui consequatur non omnis maiores.
               Eos accusantium minus dolores iure perferendis tempore
               et consequatur.</p>
               <button class="button text-primary">Read More<i class="bi bi-arrow-right text-primary text-center ms-2"></i></button>

            </div>
            </div>


            <div class=" service mt-5 col-lg-6 col-sm-12 col-md-12  bg-white shadow-sm d-flex">
              <div class="one text-center">
              <i class="bi bi-boxes "></i>
              </div>

              <div>
              <h4 class="fs-5">Eosle Commodi</h4>
              <p class=" mt-3"> Ut autem aut autem non a.
                Sint sint sit facilis nam iusto sint. Libero corrupti
                neque eum hic non ut nesciunt dolorem.</p>
               <button class="button text-primary">Read More<i class="bi bi-arrow-right text-primary text-center ms-2"></i></button>

            </div>
            </div>

            <div class=" service mt-5 col-lg-6 col-sm-12 col-md-12  bg-white shadow-sm d-flex">
              <div class="one text-center">
              <i class="bi bi-box2"></i>
              </div>

              <div>
              <h4 class="fs-5">Ledo Markt</h4>
              <p class=" mt-3"> Ut excepturi voluptatem nisi sed.
                Quidem fuga consequatur. Minus ea aut. Vel qui id
                voluptas adipisci eos earum corrupti.</p>
               <button class="button text-primary">Read More<i class="bi bi-arrow-right text-primary text-center ms-2"></i></button>

            </div>
            </div>


            <div class=" service mt-5 col-lg-6 col-sm-12 col-md-12  bg-white shadow-sm d-flex">
              <div class="one text-center">
              <i class="bi bi-clipboard-data"></i>
              </div>

              <div>
              <h4 class="fs-5">Asperiores Commodit</h4>
              <p class=" mt-3"> Non et temporibus minus omnis sed
                dolor esse consequatur. Cupiditate sed error ea fuga
                sit provident adipisci neque.</p>
               <button class="button text-primary">Read More<i class="bi bi-arrow-right text-primary text-center ms-2"></i></button>

            </div>
            </div>
          </div>
        </div>
      </section>

       <!-- Services-section End-->


       <!-- pricing-section Start-->

      <section class="pricing ">
        <div class="top-heading">
        <h2>Pricing</h2>
      <small>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</small>
        </div>

        <div class="container-lg ">

          <div class="row justify-content-center">
            <div class="col-sm-12 col-md-9 col-lg-3 mt-5 bg-white rounded-3 p-4 m-2 shadow-sm">
              <h4 class=" display-4 fs-3 ">Basic Plan</h4>
             <h1 class="fs-1 "> 9.9 / month</h1>
             <p class="fs-6 mt-4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam</p>
             <h6 class="fs-6 mt-4 mb-3">Featured Included:</h6>
             <li class="mb-3" ><i class="bi bi-check-circle-fill text-primary me-3 "></i>Lorem ipsum dolor sit amet</li>
             <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-3 "></i>Consectetur adipiscing elit</li>
             <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-3"></i></i>Sed do eiusmod tempor</li>

             <div class="text-center ">
             <button class="btn btn-primary rounded-pill mt-4">Buy Now <i class="bi bi-arrow-right text-white"></i></button>
             </div>


             </div>

             <div class="col-sm-12 col-md-9 col-lg-3  mt-5 bg-primary rounded-3 p-4 m-2 shadow-sm text-white">
              <h5 class="">Most Popular</h5>
              <h4 class=" display-4 fs-3 ">Standard Plan</h4>
             <h1 class="fs-1 "> 19.9 / month</h1>
             <p class="fs-6 mt-4">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
             <h6 class="fs-6 mt-4 mb-3">Featured Included:</h6>
             <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-3 text-white"></i>Lorem ipsum dolor sit amet</li>
             <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-3 text-white"></i>Consectetur adipiscing elit</li>
             <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-3 text-white"></i>Sed do eiusmod tempor</li>
             <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-3 text-white"></i>Ut labore et dolore magna</li>

             <div class="text-center text-primary">
             <button class="btn  rounded-pill mt-4 bg-white">Buy Now <i class="bi bi-arrow-right text-primary"></i></button>
             </div>


             </div>

             <div class="col-sm-12 col-md-9 col-lg-3  mt-5 bg-white shadow-sm rounded-3 p-4 m-2 ">
              <h4 class=" display-4 fs-3 ">Premium Plan</h4>
             <h1 class="fs-1 "> 39.9 / month</h1>
             <p class="fs-6 mt-4">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae.</p>
             <h6 class="fs-6 mt-4 mb-3">Featured Included:</h6>
             <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-3 "></i>Temporibus autem quibusdam</li>
             <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-3 "></i>Saepe eveniet ut et voluptates</li>
             <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-3"></i>Nam libero tempore soluta</li>
             <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-3"></i>Cumque nihil impedit quo</li>
             <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-3"></i>Maxime placeat facere possimus</li>

             <div class="text-center ">
             <button class="btn btn-primary rounded-pill mt-4">Buy Now <i class="bi bi-arrow-right text-white"></i></button>
             </div>


             </div>
             </div>
          </div>
      </section>

       <!-- Pricing-section End-->

       <section class="question">
        <div class="container-lg">
          <div class="row">
            <div class="col-lg-5">
            <h1 class="fs-2">Have a question? Check out the FAQ</h1>
            <p class="fs-6">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet adipiscing sem neque sed ipsum</p>
            <img src="./assets/Shape.png" alt="image">
            </div>

            <div class="col-lg-7">
               <div class="accordion" id="accordionPanelsStayOpenExample">
  <div class="accordion-item mb-2">
    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
        Non consectetur a erat nam at lectus urna duis?
      </button>
    </h2>
    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
      <div class="accordion-body">
        <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
      </div>
    </div>
  </div>


  <div class="accordion-item mb-2">
    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
        Feugiat scelerisque varius morbi enim nunc faucibus?
      </button>
    </h2>
    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
      <div class="accordion-body">
        <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
      </div>
    </div>
  </div>


  <div class="accordion-item mb-2">
    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
        Dolor sit amet consectetur adipiscing elit pellentesque?
      </button>
    </h2>
    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
      <div class="accordion-body">
        <p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis</p>
      </div>
    </div>
  </div>



  <div class="accordion-item mb-2">
    <h2 class="accordion-header" id="panelsStayOpen-headingfour">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapsefour" aria-expanded="true" aria-controls="panelsStayOpen-collapsefour">
       Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?
      </button>
    </h2>
    <div id="panelsStayOpen-collapsefour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingfour">
      <div class="accordion-body">
        <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
      </div>
    </div>
  </div>
  <div class="accordion-item mb-2">
    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
        Tempus quam pellentesque nec nam aliquam sem et tortor?
      </button>
    </h2>
    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
      <div class="accordion-body">
        <p>Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in</p>
      </div>
    </div>
  </div>
  <div class="accordion-item mb-2">
    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
        Perspiciatis quod quo quos nulla quo illum ullam?
      </button>
    </h2>
    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
      <div class="accordion-body">
        <p>Enim ea facilis quaerat voluptas quidem et dolorem. Quis et consequatur non sed in suscipit sequi. Distinctio ipsam dolore et.</p>
      </div>
    </div>
  </div>
</div>

            </div>
          </div>
        </div>
       </section>


       <section class="action bg-primary text-center text-white">
        <div class="container-lg">
          <div class="call-to-action">
            <h3 class="fs-3 ">Call To Action</h3>
            <p class="fs-6 pt-3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat <br>
               non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
               
               <div class="container">
              <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-lg-12 ">
              <button class="btn border border-2 mt-4	btn-primary rounded-pill ">Call To Action</button>
              </div>
              </div>
              </div>
          </div>
        </div>
       </section>



       <section class="contact">

        <div class="top-heading">
        <h2>Contact</h2>

        <!-- <div class="rectangle bg-primary"></div> -->
      <small>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</small>
        </div>



        <div class="container-lg">
          <div class="row">
            <div class="col-lg-4 bg-primary text-white p-5 rounded-3 mt-5">
              <h5 class="fs-3">Contact Info</h5>
              <p class="fs-6">Praesent sapien massa, convallis a <br>pellentesque nec, egestas non nisi. Vestibulum <br>ante ipsum primis.</p>

              <div class="d-flex mt-3 ">
                <i class="bi bi-geo-alt me-3 fs-4 "></i>
                <div>
                 <h4 class="fs-5">Our Location</h4>
                 <p class="fs-6">A108 Adam Street <br>
                  New York, NY 535022</p>
                  </div>
              </div>

              <div class="d-flex mt-3">
                <i class="bi bi-telephone me-3 fs-4 mt-3"></i>
                <div>
                 <h4 class="fs-5">Phone Number</h4>
                 <p class="fs-6">+1 5589 55488 55</p>
                 <p class="fs-6">+1 6678 254445 41</p>
                 </div>
              </div>

              <div class="d-flex mt-3">
                  <i class="bi bi-envelope me-3 fs-4 mt-3"></i>
                  <div>
                 <h4 class="fs-5">Email Address</h4>
                 <p class="fs-6">info@example.com</p>
                 <p class="fs-6">contact@example.com</p>
                 </div>
                 </div>

            </div>

            <div class="col-lg-1"></div>

            <div class="col-lg-6 p-5 bg-white mt-5 shadow-sm rounded-3">

              <h6 class="fs-4">Get In Touch</h6>
              <p class="fs-6 mt-4">Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis.</p>

              <div class="row g-3">
              <div class="col mt-4">
              <input type="text" class="form-control" placeholder="First name" aria-label="First name">
              </div>
              <div class="col mt-4">
               <input type="text" class="form-control" placeholder="Last name" aria-label="Last name" >
              </div>

              <div class="input-group mb-3 mt-4">
              <input type="text" class="form-control" placeholder="Subject" aria-label="subject" >
              </div>

              <div class="form-floating mt-4">
              <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 200px"></textarea>
              <label for="floatingTextarea2">Comments</label>
              </div>

              <div class="container">
              <div class="row ">
              <div class=" d-flex justify-content-center  col-sm-12 col-md-12 col-lg-12 ">
              <button class="btn border border-2 mt-4	btn-primary rounded-pill ">Call To Action</button>
              </div>
              </div>
              </div>
              </div>
            </div>
          </div>
        </div>
       </section>


       <section class="footer">
        <div class="container-lg">
          <div class="row">


            <div class="col-lg-2 col-sm-4 mb-sm-5 ">

              <h3 class="fs-3">iLanding</h3>
              <p class="fs-6 mt-3">A108 Adam Street <br>New York, NY 535022</p>
              <p> <strong>Phone:</strong> +1 5589 55488 55 <br> <strong>Email:</strong> info@example.com</p>

              <a href="#" class="d-inline-flex justify-content-center border border-1 border-secondary rounded-circle align-items-center  text-white rounded me-2"
               style="width: 30px; height: 30px;">
              <i class="bi bi-twitter-x  text-dark "></i>
               </a>

               <a href="#" class="d-inline-flex justify-content-center border border-1 border-secondary rounded-circle align-items-center  text-white rounded me-2"
               style="width: 30px; height: 30px;">
              <i class="bi bi-facebook text-dark"></i>
               </a>

               <a href="#" class="d-inline-flex justify-content-center border border-1 border-secondary rounded-circle align-items-center  text-white rounded me-2"
               style="width: 30px; height: 30px;">
              <i class="bi bi-instagram text-dark"></i>
               </a>

               <a href="#" class="d-inline-flex justify-content-center border border-1 border-secondary rounded-circle align-items-center  text-white rounded me-2"
               style="width: 30px; height: 30px;">
              <i class="bi bi-linkedin text-dark"></i>
               </a>

            </div>

            <div class="col-lg-1 col-sm-2"></div>


            <div class="col-lg-2 col-sm-3">
              <h6 class="fs-6">Useful Links</h6>
              <li class="fs-6 mt-3">Home</li>
              <li class="fs-6 mt-2">About us</li>
              <li class="fs-6 mt-2">Services</li>
              <li class="fs-6 mt-2">Term of service</li>
              <li class="fs-6 mt-2">Privacy policy</li>
            </div>

            <div class="col-lg-2 col-sm-3">
              <h6 class="fs-6">Our Services</h6>
              <li class="fs-6 mt-3">Web Design</li>
              <li class="fs-6 mt-2">Web Development</li>
              <li class="fs-6 mt-2">Product Management</li>
              <li class="fs-6 mt-2">Marketing</li>
              <li class="fs-6 mt-2">Graphic Design</li>
            </div>

            <div class="col-lg-3 col-sm-4">
              <h6 class="fs-6">Hic solutasetp</h6>
              <li class="fs-6 mt-2">Molestiae accusamus iure</li>
              <li class="fs-6 mt-2">Excepturi dignissimos</li>
              <li class="fs-6 mt-2">Suscipit distinctio</li>
              <li class="fs-6 mt-2">Dilecta</li>
              <li class="fs-6 mt-2">Sit quas consectetur</li>
            </div>

            <div class="col-lg-2 col-sm-4">
              <h6 class="fs-6">Nobis illum</h6>
              <li class="fs-6 mt-3">Ipsam</li>
              <li class="fs-6 mt-2">Laudantium dolorum</li>
              <li class="fs-6 mt-2">Dinera</li>
              <li class="fs-6 mt-2">Trodelas</li>
              <li class="fs-6 mt-2">Flexo</li>
            </div>

            <div class="div-line mt-5"></div>

            <i class="bi bi-c-circle text-center mt-5"></i><p class="text-center">Copyright <strong>iLanding </strong>iLanding All Rights Reserved</p>
            <p class="text-center">Designed by BootstrapMade</p>

          </div>
        </div>
       </section>
























































    <!-- bootstrap js -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>